Progress: resolved 201, reused 0, downloaded 118, added 0
Progress: resolved 332, reused 0, downloaded 271, added 0
Progress: resolved 641, reused 0, downloaded 328, added 0
Progress: resolved 644, reused 0, downloaded 582, added 0
[WARN] 2 deprecated subdependencies found: node-domexception@1.0.0, uuid@9.0.1
Packages: +683
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 688, reused 0, downloaded 683, added 44
Progress: resolved 688, reused 0, downloaded 683, added 386
Progress: resolved 688, reused 0, downloaded 683, added 415
Progress: resolved 688, reused 0, downloaded 683, added 683, done
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
. preinstall: Done

dependencies:
+ stripe 22.3.0 (22.3.1 is available)
+ stripe-replit-sync 1.0.0

devDependencies:
+ prettier 3.8.4 (3.9.5 is available)
+ typescript 5.9.3 (7.0.2 is available)

[ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: @google/genai@2.10.0, esbuild@0.27.3, protobufjs@7.6.5

Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.


Build failed :|
Step 3 script `Install pnpm and dependencies` exited with status code 1
Progress: resolved 688, reused 0, downloaded 683, added 415
Progress: resolved 688, reused 0, downloaded 683, added 683, done
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
. preinstall: Done

dependencies:
+ stripe 22.3.0 (22.3.1 is available)
+ stripe-replit-sync 1.0.0

devDependencies:
+ prettier 3.8.4 (3.9.5 is available)
+ typescript 5.9.3 (7.0.2 is available)

[ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: @google/genai@2.10.0, esbuild@0.27.3, protobufjs@7.6.5

Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.


Build failed :|
Step 3 script `Install pnpm and dependencies` exited with status code 1
